<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fls_bg.qm</file>
        <file alias="ca">locale/fls_ca.qm</file>
        <file alias="cs">locale/fls_cs.qm</file>
        <file alias="da">locale/fls_da.qm</file>
        <file alias="de">locale/fls_de.qm</file>
        <file alias="en">locale/fls_en.qm</file>
        <file alias="en_GB">locale/fls_en_GB.qm</file>
        <file alias="en_US">locale/fls_en_US.qm</file>
        <file alias="eo">locale/fls_eo.qm</file>
        <file alias="es">locale/fls_es.qm</file>
        <file alias="es_ES">locale/fls_es_ES.qm</file>
        <file alias="fi">locale/fls_fi.qm</file>
        <file alias="fr_FR">locale/fls_fr_FR.qm</file>
        <file alias="hi_IN">locale/fls_hi_IN.qm</file>
        <file alias="hr">locale/fls_hr.qm</file>
        <file alias="hr_HR">locale/fls_hr_HR.qm</file>
        <file alias="it">locale/fls_it.qm</file>
        <file alias="ja">locale/fls_ja.qm</file>
        <file alias="ko_KR">locale/fls_ko_KR.qm</file>
        <file alias="lt_LT">locale/fls_lt_LT.qm</file>
        <file alias="nl">locale/fls_nl.qm</file>
        <file alias="pl">locale/fls_pl.qm</file>
        <file alias="pt">locale/fls_pt.qm</file>
        <file alias="pt_BR">locale/fls_pt_BR.qm</file>
        <file alias="ro_RO">locale/fls_ro_RO.qm</file>
        <file alias="ru">locale/fls_ru.qm</file>
        <file alias="sk">locale/fls_sk.qm</file>
        <file alias="sv">locale/fls_sv.qm</file>
        <file alias="tr">locale/fls_tr.qm</file>
        <file alias="uk">locale/fls_uk.qm</file>
        <file alias="vi">locale/fls_vi.qm</file>
        <file alias="zh_CN">locale/fls_zh_CN.qm</file>
        <file alias="zh_TW">locale/fls_zh_TW.qm</file>
    </qresource>
</RCC>
