QT_TS = \
  qt/locale/fls_bg.ts \
  qt/locale/fls_ca.ts \
  qt/locale/fls_cs.ts \
  qt/locale/fls_da.ts \
  qt/locale/fls_de.ts \
  qt/locale/fls_en.ts \
  qt/locale/fls_en_GB.ts \
  qt/locale/fls_en_US.ts \
  qt/locale/fls_eo.ts \
  qt/locale/fls_es.ts \
  qt/locale/fls_es_ES.ts \
  qt/locale/fls_fi.ts \
  qt/locale/fls_fr_FR.ts \
  qt/locale/fls_hi_IN.ts \
  qt/locale/fls_hr.ts \
  qt/locale/fls_hr_HR.ts \
  qt/locale/fls_it.ts \
  qt/locale/fls_ja.ts \
  qt/locale/fls_ko_KR.ts \
  qt/locale/fls_lt_LT.ts \
  qt/locale/fls_nl.ts \
  qt/locale/fls_pl.ts \
  qt/locale/fls_pt.ts \
  qt/locale/fls_pt_BR.ts \
  qt/locale/fls_ro_RO.ts \
  qt/locale/fls_ru.ts \
  qt/locale/fls_sk.ts \
  qt/locale/fls_sv.ts \
  qt/locale/fls_tr.ts \
  qt/locale/fls_uk.ts \
  qt/locale/fls_vi.ts \
  qt/locale/fls_zh_CN.ts \
  qt/locale/fls_zh_TW.ts
