# /etc/conf.d/flsd: config file for /etc/init.d/flsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fls/fls.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/flsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/flsd.pid"

# Where to write flsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/flsd"

# User and group to own flsd process
#BITCOIND_USER="fls"
#BITCOIND_GROUP="fls"

# Path to flsd executable
#BITCOIND_BIN="/usr/bin/flsd"

# Nice value to run flsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
